{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JWT": {
    "SecretKey": "",
    "Issuer": "E-commerce-API",
    "Audience": "E-commerce-Client",
    "DurationInDays": 30
  },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "Currency": "usd"
  }
}